PackTask/PackTask/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackTask" xmlns:ViewModels="clr-namespace:PackTask.ViewModels" x:Class="PackTask.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="TreeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsModified}"/>
                <Button Content="実行" Command="{Binding ExecuteCommand}"/>
                <Button Content="削除" Command="{Binding ExecuteCommand}"/>
                <Label Content="{Binding TaskName.Value}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="393*"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="1" ItemTemplate="{DynamicResource TreeItemTemplate}" ItemsSource="{Binding TreeItems}"/>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="追加" Command="{Binding AddTreeItemCommand}"/>
                        <Button Content="設定" Grid.Column="1" Command="{Binding ShowSettingCommand}"/>

                    </Grid>

                </Border>

            </Grid>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <Grid/>
        </Border>

    </Grid>
</Window>
